<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Tp N°4</title>
</head>
<style>
    html, body{
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .container h1{
        font-size: 5rem;
        color: rgb(28, 36, 153);
        text-align: center;
    }
    .container h2 {
        font-size: 2rem;
        color: rgb(57, 51, 224);
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    .container h5{
        font-size: 1.5rem;
        color: rgb(83, 139, 17);
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1>DevOps Tp N°4</h1>
        <h2> Welcome BDCC </h2>
        <h5> Version 1 </h5>
    </div>
</body>
</html>